<?php

class Configuration
{
    // Global Options
    const siteName = "";

    // Error Messages
    const DefaultNotFound = "Oh No! It would appear, you hit a roadblock.";
    
    // Development Mode
    const devMode = true; // true or false
    const devDirectory = "/";

    // Database
    const useDatabase = true; // true or false
    const dbHost = ""; // if using localhost, use 127.0.0.1
    const dbUser = "";
    const dbPass = "";
    const dbName = "";

    const userLevelSettings = array(
        "BaseXP" => 100,
        "XPMultiplier" => 1.75,
        "XPDivisor" => 4.2,
        "MultiplierInc" => 2.25
    );
}